<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="description" content="Message Service Template Editor"/>
    <title>Web Archive Viewer</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
				font-family: sans-serif;
      }
      iframe {
        width: 100%;
        height: 100%;
        border: none;
      }
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			li {
				cursor: pointer;
			}
      .flex-container {
        display: flex;
				height: 100%;
      }
			.list {
				width: 20%;
			}
			.view {
				width: 80%;
				height: 100%;
			}
			.item {
				padding: 22px;
				background-color: #C4BBA7;
				border-bottom: 1px solid #8C382B;
				border-right: 5px solid #8C382B;
				transition: background-color .4s;
				transition: border-color .4s;
			}
			.item:hover {
				background-color: #ADC9BF;
			}
			.item.selected {
				background-color: #ADC9BF;
				border-right: 3px solid #ADC9BF;
			}
			.item * {
				pointer-events: none;
			}
			span.title {
				padding: 6px;
				display: block;
			}
			span.date {
				color: #666;
				padding-left: 6px;
				display: block;
			}
			span.host {
				color: #888;
				padding-left: 6px;
				font-size: .8em;
				font-style: italic;
			}
			
    </style>
		<script>
    	function load_archive(e) {
				var items = document.getElementsByClassName('item');
				for(let el of items) {
					el.classList.remove('selected');
				};
				e.target.classList.add('selected');
				console.log(e.target);
				var id = e.target.getAttribute('data-id');
  			var viewer = document.getElementById('viewer');
				viewer.src = '/archive/' + id + '/index.html';
    	}
			
			function load() {
				var items = document.getElementsByClassName('item');
				console.log(items);
				for(let el of items) {
					console.log(el);
					el.onclick = load_archive;
				};
			}
   	</script>
  </head>
  <body onload="load();">
    <div class="flex-container">
      <div class="list">
        <ul>
          <%= for {k, v} <- archives do %>
            <li>
							<div class='item' data-id="<%= k %>">
								<span class='title'><%= v.title %></span>
								<span class='date'><%= v.modified %></span>
								<span class='host'><%= v.host %></span>
							</div>
						</li>
          <% end %>
        </ul>
      </div>
			<div class="view">
      	<iframe id="viewer" src="" />
			</div>
    </div>
  </body>
</html>

